server.port=8081
spring.application.name=ms-usuarios

spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ----- CONFIG JWT -----
jwt.secret=mi-clave-super-secreta-huerto-hogar-123456789
jwt.expiration=3600000
